<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title> First CSS Line</title>  

    <link rel="stylesheet" href="style.css">
   

    <Style>
        .bg-blue {
            background-color:blue;
            color:white; 
        }
        .class{
            background-color:white;
            color:brown;
        }
        #first{
            background-color: aquamarine;
        }
        #second{
            background-color:yellowgreen;
        }
        #third{
            background-color:red;
            color:aliceblue;
        }
     /*   #rakas {
            background-color:blueviolet;
            color:yellow;
        }*/
               
    </Style>
</head>
<body>
    <div id="first">first

    </div>

    <div id="second">second

    </div>

    <section class="class">Anurag Deshmukh</section>
    
    <section class="red bg-blue border-purple">redbg blue and border purple ha thik hai na to got it don't worry it will be fine and don't waste time in extra things.  
        </section>
        <section class="rakas" style="background-color:beige">Rakas ka matlab khatarnak hota hai jo supreme persoality aur mind ho usko hi rakas bola jata hai basically</section>
<div id="third">India is my country all indians are my brothers and sister wali bakchodi apn school me karte the yaad kar jara</div>


</body>
</html>